<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AHLL: README</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ahll_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AHLL
   </div>
   <div id="projectbrief">generic list library allowing to manage lists generically.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">README </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>A handful generic list C library</p>
<p>*if you have any request regarding the project please contact the author at <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a>*</p>
<h2>About</h2>
<ul>
<li>This C list library is <a href="https://en.wikipedia.org/wiki/Generic_programming">generic</a>.</li>
<li><a href="../../Doc/html/files.html">Here</a> you can access the project documentation.</li>
<li>You can also read the next section of this page in order to understand basic usage.</li>
<li>If you would like to know more about the general concept of list <a href="https://en.wikipedia.org/wiki/Linked_list">read this document</a>.</li>
<li>Feel free to submit changes.</li>
</ul>
<h2>Usage</h2>
<p>There is two way to access routines. The easiest is using wrapper routine with macros and the more advanced way is to call the original generic version of the routine. The following sections cover each techniques in depth.</p>
<p><a class="el" href="../../d0/d13/structList.html" title="Represents a List object type. ">List</a> typed objects contains 2 fields:</p>
<ul>
<li>head which corresponds to the head sentinel.</li>
<li>tail which corresponds to the tail sentinel.</li>
<li>size which is the current number of element contained inside the list.</li>
</ul>
<h3>Wrapper routine</h3>
<p>This method allows you to call macros to define specially typed structures and routines.</p>
<h4>Macro syntax</h4>
<div class="fragment"><div class="line">LIST_[ROUTINE IDENTIFIER](&lt;TYPE&gt;, &lt;NAME&gt;)</div></div><!-- fragment --><p>Where <em>[ROUTINE IDENTIFIER]</em> is the upper case routine name, if no routine name specified then it declares the specially typed vector structure, *&lt;TYPE&gt;* the vector type, *&lt;NAME&gt;* an identifier. To learn more about each macro read the <a href="../../Doc/html/files.html">documentation</a>.</p>
<h4>Example</h4>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="../../da/d23/list_8h.html">list.h</a>&quot;</span></div><div class="line"></div><div class="line"><a class="code" href="../../da/d23/list_8h.html#a2484ffe4d602ce4b8c46fbde0d1075a2">LIST</a>(<span class="keywordtype">int</span>, Int)</div><div class="line"><a class="code" href="../../da/d23/list_8h.html#a08c983cea52f327a447f94d00a586eb9">LIST_MALLOC</a>(<span class="keywordtype">int</span>, Int)</div><div class="line"><a class="code" href="../../da/d23/list_8h.html#a5c1b2ef58e3d4cb6e42790f2ab5bc8eb">LIST_PUSH_FRONT</a>(<span class="keywordtype">int</span>, Int)</div><div class="line"><a class="code" href="../../da/d23/list_8h.html#a8052b16954692101d638ee09a2eb970b">LIST_PUSH_BACK</a>(<span class="keywordtype">int</span>, Int)</div><div class="line"><a class="code" href="../../da/d23/list_8h.html#a95ee7c753560f25fc011111fa8b5201d">LIST_AT_HEAD</a>(<span class="keywordtype">int</span>, Int)</div><div class="line"><a class="code" href="../../da/d23/list_8h.html#ac58637aca3261715fcf9e6f2100e9188">LISTELEMENT_ISTAILSENTINEL</a>(<span class="keywordtype">int</span>, Int)</div><div class="line"><a class="code" href="../../da/d23/list_8h.html#ab20ba9bfcaf95a3853b7814e3062350f">LISTELEMENT_GET</a>(<span class="keywordtype">int</span>, Int)</div><div class="line"><a class="code" href="../../da/d23/list_8h.html#aa7f725b3db6502c6c69674d1674a044d">LIST_FREE</a>(<span class="keywordtype">int</span>, Int)</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">    ListInt * list;</div><div class="line">    ListElementInt * current;</div><div class="line">    <span class="keywordtype">size_t</span> i;</div><div class="line">    list = ListInt_malloc();</div><div class="line">    <span class="keywordflow">for</span> (i = 0; i &lt; 3; i++) {</div><div class="line">        ListInt_push_back(list, i);</div><div class="line">    }</div><div class="line">    <span class="keywordflow">for</span> (i = 0; i &lt; 3; i++) {</div><div class="line">        ListInt_push_front(list, i);</div><div class="line">    }</div><div class="line">    current = ListInt_at_head(list);</div><div class="line">    <span class="keywordflow">while</span> (! ListElementInt_istailsentinel(current)) {</div><div class="line">        printf(<span class="stringliteral">&quot;%d\n&quot;</span>, ListElementInt_get(current));</div><div class="line">        current = current-&gt;next;</div><div class="line">    }</div><div class="line">    ListInt_free(&amp;list);</div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><h3>Generic routine</h3>
<p>This method allows you to call generic routine directly, however you will need to handle casting manually. To learn more about each generic routine you can read the <a href="../../Doc/html/files.html">documentation</a></p>
<h4>Exemple</h4>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="../../da/d23/list_8h.html">list.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">    <span class="keywordtype">int</span> tab[3] = {0, 1, 2};</div><div class="line">    <a class="code" href="../../d0/d13/structList.html">List</a> * list;</div><div class="line">    <a class="code" href="../../de/dee/structListElement.html">ListElement</a> * element;</div><div class="line">    <span class="keywordtype">size_t</span> i;</div><div class="line">    list = <a class="code" href="../../d7/d40/list_8c.html#ad4741fcdf61c85596f273a01532a3d9f">List_malloc</a>();</div><div class="line">    <span class="keywordflow">for</span> (i = 0; i &lt; 3; i++) {</div><div class="line">        <a class="code" href="../../d7/d40/list_8c.html#a307179987e160c3305fb95f8e83ce73c">List_push_back</a>(list, tab + i, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div><div class="line">    }</div><div class="line">    <span class="keywordflow">for</span> (i = 0; i &lt; 3; i++) {</div><div class="line">        <a class="code" href="../../d7/d40/list_8c.html#a7c88147df54f7c621a8c66d5a1e93472">List_push_front</a>(list, tab + i, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div><div class="line">    }</div><div class="line">    current = <a class="code" href="../../d7/d40/list_8c.html#a11f0dfb9a1214999fec6564687f3c666">List_at_head</a>(list);</div><div class="line">    <span class="keywordflow">while</span> (! <a class="code" href="../../d7/d40/list_8c.html#a36d030732cc94dcf893258ac3116c58e">ListElement_istailsentinel</a>(current)) {</div><div class="line">        printf(<span class="stringliteral">&quot;%d\n&quot;</span>, *((<span class="keywordtype">int</span> *)current-&gt;value));</div><div class="line">        current = current-&gt;next;</div><div class="line">    }</div><div class="line">    <a class="code" href="../../d7/d40/list_8c.html#a71656ec0bb7ca10a1572a75b3cdadc37">List_free</a>(&amp;list);</div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
