<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AHLL: list.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ahll_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AHLL
   </div>
   <div id="projectbrief">generic list library allowing to manage lists generically.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d23/list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __LIST_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">    #define __LIST_H__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">    #include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">    #include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">    #include &lt;errno.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">    #include &lt;string.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">    #include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../da/d23/list_8h.html#a2484ffe4d602ce4b8c46fbde0d1075a2">   26</a></span>&#160;<span class="preprocessor">    #define LIST(TYPE, NAME) \</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">        typedef struct ListElement##NAME { \</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">            TYPE * value; \</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">            struct ListElement##NAME * next; \</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">            struct ListElement##NAME * previous; \</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">        } ListElement##NAME; \</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">        typedef struct { \</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">            ListElement##NAME * head; \</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">            ListElement##NAME * tail; \</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">            size_t size; \</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">        } List##NAME;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../da/d23/list_8h.html#a08c983cea52f327a447f94d00a586eb9">   46</a></span>&#160;<span class="preprocessor">    #define LIST_MALLOC(TYPE, NAME) \</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">        static List##NAME * List##NAME##_malloc(void) { \</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">            return (List##NAME *)List_malloc(); \</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../da/d23/list_8h.html#a980e54714d3422c73d4a2756e0088b49">   59</a></span>&#160;<span class="preprocessor">    #define LIST_ISEMPTY(TYPE, NAME) \</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">        static bool List##NAME##_isempty(const List##NAME * const list) \</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">            return List_isempty((List *)list); \</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../da/d23/list_8h.html#acc7c54746cc1e608173f7ced4d993e61">   73</a></span>&#160;<span class="preprocessor">    #define LISTELEMENT_ISHEADSENTINEL(TYPE, NAME) \</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">        static bool ListElement##NAME##_isheadsentinel(const ListElement##NAME * const element) \</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">            return ListElement_isheadsentinel((ListElement *)element); \</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../da/d23/list_8h.html#ac58637aca3261715fcf9e6f2100e9188">   87</a></span>&#160;<span class="preprocessor">    #define LISTELEMENT_ISTAILSENTINEL(TYPE, NAME) \</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">        static bool ListElement##NAME##_istailsentinel(const ListElement##NAME * const element) \</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">            return ListElement_istailsentinel((ListElement *)element); \</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../da/d23/list_8h.html#ab20ba9bfcaf95a3853b7814e3062350f">  101</a></span>&#160;<span class="preprocessor">    #define LISTELEMENT_GET(TYPE, NAME) \</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">        static TYPE ListElement##NAME##_get(const ListElement##NAME * const element) \</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">            return *element-&gt;value; \</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../da/d23/list_8h.html#a70ad983719cc5d15cebcca03fbddd41f">  115</a></span>&#160;<span class="preprocessor">    #define LISTELEMENT_SET(TYPE, NAME) \</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">        static void ListElement##NAME##_set(ListElement##NAME * const element, const TYPE value) \</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">            element-&gt;value = value; \</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../da/d23/list_8h.html#a95ee7c753560f25fc011111fa8b5201d">  129</a></span>&#160;<span class="preprocessor">    #define LIST_AT_HEAD(TYPE, NAME) \</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">        static  ListElement##NAME * List##NAME##_at_head(const List##NAME * const list) \</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">            return (ListElement##NAME *)List_at_head((List *)list); \</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="../../da/d23/list_8h.html#ab54ca303d083ac17522ef98629975c91">  143</a></span>&#160;<span class="preprocessor">    #define LIST_AT_TAIL(TYPE, NAME) \</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">        static ListElement##NAME * List##NAME##_at_tail(const List##NAME * const list) \</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">            return (ListElement##NAME *)List_at_tail((List *)list); \</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="../../da/d23/list_8h.html#a129caca24e5895be1b16c998dac04973">  157</a></span>&#160;<span class="preprocessor">    #define LIST_SWAP(TYPE, NAME) \</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">        static void List##NAME##_swap(List##NAME * const list0, List##NAME * const list1) \</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">            List_swap((List *)list0, (List *)list1); \</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="../../da/d23/list_8h.html#a5c1b2ef58e3d4cb6e42790f2ab5bc8eb">  171</a></span>&#160;<span class="preprocessor">    #define LIST_PUSH_FRONT(TYPE, NAME) \</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">        static void List##NAME##_push_front(List##NAME * const list, const TYPE value) \</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">            List_push_front((List *)list, &amp;value, sizeof(TYPE)); \</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="../../da/d23/list_8h.html#a8052b16954692101d638ee09a2eb970b">  185</a></span>&#160;<span class="preprocessor">    #define LIST_PUSH_BACK(TYPE, NAME) \</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">        static void List##NAME##_push_back(List##NAME * const list, const TYPE value) \</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">            List_push_back((List *)list, &amp;value, sizeof(TYPE)); \</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="../../da/d23/list_8h.html#a5b2d67e03189075353a558e26d2b1ccd">  199</a></span>&#160;<span class="preprocessor">    #define LIST_INSERT_FROM_HEAD(TYPE, NAME) \</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">        static void List##NAME##_insert_from_head(List##NAME * const list, const size_t index, const TYPE value) \</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">            List_insert_from_head((List *)list, index, &amp;value, sizeof(TYPE)); \</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="../../da/d23/list_8h.html#af7ae3be18ca21785bb4ef844df0f198f">  213</a></span>&#160;<span class="preprocessor">    #define LIST_INSERT_FROM_TAIL(TYPE, NAME) \</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">        static void List##NAME##_insert_from_tail(List##NAME * const list, const size_t index, const TYPE value) \</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">            List_insert_from_tail((List *)list, index, &amp;value, sizeof(TYPE)); \</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="../../da/d23/list_8h.html#ad91560dd3c5f70c650ea4aaba2b83197">  227</a></span>&#160;<span class="preprocessor">    #define LIST_POP_FRONT(TYPE, NAME) \</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">        static void List##NAME##_pop_front(List##NAME * const list) \</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">            List_pop_front((List *)list); \</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="../../da/d23/list_8h.html#ad8b4ff8c1675802509d963451a7ff84b">  241</a></span>&#160;<span class="preprocessor">    #define LIST_POP_BACK(TYPE, NAME) \</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">        static void List##NAME##_pop_back(List##NAME * const list) \</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">            List_pop_back((List *)list); \</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="../../da/d23/list_8h.html#a54d446d55bd4bec1309a61b7b5898c04">  255</a></span>&#160;<span class="preprocessor">    #define LIST_REMOVE_FROM_HEAD(TYPE, NAME) \</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">        static void List##NAME##_remove_head(List##NAME * const list, const size_t index) \</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">            List_remove_from_head((List *)list, index); \</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="../../da/d23/list_8h.html#a31b285befdee2450f0d637d9305d61e7">  269</a></span>&#160;<span class="preprocessor">    #define LIST_REMOVE_FROM_TAIL(TYPE, NAME) \</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">        static void List##NAME##_remove_tail(List##NAME * const list, const size_t index) \</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">            List_remove_from_tail((List *)list, index); \</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="../../da/d23/list_8h.html#ab96bee2807bf338c08bb1b4d24c29244">  283</a></span>&#160;<span class="preprocessor">    #define LIST_WHEREIS(TYPE, NAME) \</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">        static ListElement##NAME * List##NAME##_whereis(const List##NAME * const list, const TYPE value) \</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">            return (ListElement##NAME *)List_whereis((List *)list, &amp;value, sizeof(TYPE)); \</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="../../da/d23/list_8h.html#a8d5021e0ae4f850d554a3f6347a1e382">  297</a></span>&#160;<span class="preprocessor">    #define LIST_COUNT(TYPE, NAME) \</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">        static size_t List##NAME##_count(const List##NAME * const list, const TYPE value) \</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">            return List_count((List *)list, &amp;value, sizeof(TYPE)); \</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="../../da/d23/list_8h.html#a7dfc40dc0e7d3639c20a18cc1852593b">  311</a></span>&#160;<span class="preprocessor">    #define LIST_INDEXOF(TYPE, NAME) \</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">        static size_t List##NAME##_indexof(const List##NAME * const list, const TYPE value) \</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">            return List_indexof((List *)list, &amp;value, sizeof(TYPE)); \</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="../../da/d23/list_8h.html#a2593bd5a49107e71e63b53608785ffd3">  325</a></span>&#160;<span class="preprocessor">    #define LIST_CAT(TYPE, NAME) \</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">        static List##NAME * List##NAME##_cat(const List##NAME * const list0, const List##NAME * const list1) \</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">            return (List##NAME *)List_cat((List *)list0, (List *)list1, sizeof(TYPE)); \</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="../../da/d23/list_8h.html#ae68c87fd7401c6e0c60c1d36e4f170e2">  339</a></span>&#160;<span class="preprocessor">    #define LIST_COPY(TYPE, NAME) \</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">        static List##NAME * List##NAME##_copy(const List##NAME * const list) \</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">            return (List##NAME *)List_copy((List *)list, sizeof(TYPE)); \</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    </div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="../../da/d23/list_8h.html#aa345e0d0d45438bbb7d0f246a9ae5625">  353</a></span>&#160;<span class="preprocessor">    #define LIST_EMPTY(TYPE, NAME) \</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">        static void List##NAME##_empty(List##NAME * const list) \</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">            List_empty((List * )list); \</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="../../da/d23/list_8h.html#aade9928dc31cc57b9a02092d6a351703">  367</a></span>&#160;<span class="preprocessor">    #define LIST_BIND(TYPE, NAME) \</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">        static void List##NAME##_bind(const List##NAME * const list0, List##NAME * * const list1) \</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">            List_bind((List *)list0, (List * *)list1); \</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="../../da/d23/list_8h.html#aa7f725b3db6502c6c69674d1674a044d">  381</a></span>&#160;<span class="preprocessor">    #define LIST_FREE(TYPE, NAME) \</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">        static void List##NAME##_free(List##NAME * * const list) \</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">            List_free((List * *)list); \</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="../../de/dee/structListElement.html">  400</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../de/dee/structListElement.html">ListElement</a> {</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keywordtype">void</span> * value;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="keyword">struct </span><a class="code" href="../../de/dee/structListElement.html">ListElement</a> * next;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="keyword">struct </span><a class="code" href="../../de/dee/structListElement.html">ListElement</a> * previous;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    } <a class="code" href="../../de/dee/structListElement.html">ListElement</a>;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="../../d0/d13/structList.html">  419</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <a class="code" href="../../de/dee/structListElement.html">ListElement</a> * head;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <a class="code" href="../../de/dee/structListElement.html">ListElement</a> * tail;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keywordtype">size_t</span> size;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    } <a class="code" href="../../d0/d13/structList.html">List</a>;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keyword">static</span> <a class="code" href="../../de/dee/structListElement.html">ListElement</a> * ListElement_mallocinit(<span class="keyword">const</span> <span class="keywordtype">void</span> * <span class="keyword">const</span> value, <span class="keyword">const</span> <span class="keywordtype">size_t</span> offset);</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> ListSentinel_allocinit(<a class="code" href="../../d0/d13/structList.html">List</a> * <span class="keyword">const</span> list);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <a class="code" href="../../d0/d13/structList.html">List</a> * <a class="code" href="../../da/d23/list_8h.html#ad0df484c6b751aacd068e3906a825a65">List_malloc</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../da/d23/list_8h.html#a6fb545a193525c4e393a522d0dac3fbb">List_isempty</a>(<span class="keyword">const</span> <a class="code" href="../../d0/d13/structList.html">List</a> * <span class="keyword">const</span> list);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../da/d23/list_8h.html#ac80e9c1ce0017ebeb6939662e593740d">ListElement_isheadsentinel</a>(<span class="keyword">const</span> <a class="code" href="../../de/dee/structListElement.html">ListElement</a> * <span class="keyword">const</span> element);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../da/d23/list_8h.html#a36d030732cc94dcf893258ac3116c58e">ListElement_istailsentinel</a>(<span class="keyword">const</span> <a class="code" href="../../de/dee/structListElement.html">ListElement</a> * <span class="keyword">const</span> element);</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <a class="code" href="../../de/dee/structListElement.html">ListElement</a> * <a class="code" href="../../da/d23/list_8h.html#a439d1bbdf0a396b6b0f440d6495fd0f8">List_at_head</a>(<span class="keyword">const</span> <a class="code" href="../../d0/d13/structList.html">List</a> * <span class="keyword">const</span> list);</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <a class="code" href="../../de/dee/structListElement.html">ListElement</a> * <a class="code" href="../../da/d23/list_8h.html#ada2c586b837be61f523bebee3b55d7c7">List_at_tail</a>(<span class="keyword">const</span> <a class="code" href="../../d0/d13/structList.html">List</a> * <span class="keyword">const</span> list);</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/d23/list_8h.html#acaa829ec797cdb1be49a730d0481d0b6">List_swap</a>(<a class="code" href="../../d0/d13/structList.html">List</a> * <span class="keyword">const</span> list0, <a class="code" href="../../d0/d13/structList.html">List</a> * <span class="keyword">const</span> list1);</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/d23/list_8h.html#a7c88147df54f7c621a8c66d5a1e93472">List_push_front</a>(<a class="code" href="../../d0/d13/structList.html">List</a> * <span class="keyword">const</span> list, <span class="keyword">const</span> <span class="keywordtype">void</span> * <span class="keyword">const</span> value, <span class="keyword">const</span> <span class="keywordtype">size_t</span> offset);</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/d23/list_8h.html#a307179987e160c3305fb95f8e83ce73c">List_push_back</a>(<a class="code" href="../../d0/d13/structList.html">List</a> * <span class="keyword">const</span> list, <span class="keyword">const</span> <span class="keywordtype">void</span> * <span class="keyword">const</span> value, <span class="keyword">const</span> <span class="keywordtype">size_t</span> offset);</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    <a class="code" href="../../de/dee/structListElement.html">ListElement</a> * <a class="code" href="../../da/d23/list_8h.html#a5145a46b0577345a33a2f1bb5ed3ed13">List_insert_from_head</a>(<a class="code" href="../../d0/d13/structList.html">List</a> * <span class="keyword">const</span> list, <span class="keyword">const</span> <span class="keywordtype">void</span> * <span class="keyword">const</span> value, <span class="keyword">const</span> <span class="keywordtype">size_t</span> index, <span class="keyword">const</span> <span class="keywordtype">size_t</span> offset);</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    <a class="code" href="../../de/dee/structListElement.html">ListElement</a> * <a class="code" href="../../da/d23/list_8h.html#a9ae1fd46999bf2a7de292c2de16edc6f">List_insert_from_tail</a>(<a class="code" href="../../d0/d13/structList.html">List</a> * <span class="keyword">const</span> list, <span class="keyword">const</span> <span class="keywordtype">void</span> * <span class="keyword">const</span> value, <span class="keyword">const</span> <span class="keywordtype">size_t</span> index, <span class="keyword">const</span> <span class="keywordtype">size_t</span> offset);</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/d23/list_8h.html#a0b4ab099213c5b0e546a644c233bdb37">List_pop_back</a>(<a class="code" href="../../d0/d13/structList.html">List</a> * <span class="keyword">const</span> list);</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/d23/list_8h.html#ab501868eac088b4134232dc522a8cdac">List_pop_front</a>(<a class="code" href="../../d0/d13/structList.html">List</a> * <span class="keyword">const</span> list);</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/d23/list_8h.html#a8b4ebc2acb39981544a69ce646ea0cb8">List_remove_from_head</a>(<a class="code" href="../../d0/d13/structList.html">List</a> * <span class="keyword">const</span> list, <span class="keyword">const</span> <span class="keywordtype">size_t</span> index);</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/d23/list_8h.html#a46c73da95abf1507cceae94524a77847">List_remove_from_tail</a>(<a class="code" href="../../d0/d13/structList.html">List</a> * <span class="keyword">const</span> list, <span class="keyword">const</span> <span class="keywordtype">size_t</span> index);</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;    <a class="code" href="../../de/dee/structListElement.html">ListElement</a> * <a class="code" href="../../da/d23/list_8h.html#a80932455f3fe125821d3d843b013c4e8">List_whereis</a>(<span class="keyword">const</span> <a class="code" href="../../d0/d13/structList.html">List</a> * <span class="keyword">const</span> list, <span class="keyword">const</span> <span class="keywordtype">void</span> * <span class="keyword">const</span> value, <span class="keyword">const</span> <span class="keywordtype">size_t</span> offset);</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="../../da/d23/list_8h.html#a08790bd97067001de3002ef9f7cfa51e">List_count</a>(<span class="keyword">const</span> <a class="code" href="../../d0/d13/structList.html">List</a> * <span class="keyword">const</span> list, <span class="keyword">const</span> <span class="keywordtype">void</span> * <span class="keyword">const</span> value, <span class="keyword">const</span> <span class="keywordtype">size_t</span> offset);</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="../../da/d23/list_8h.html#a9fc68f444c2f2111a68d70c42f4dd09f">List_indexof</a>(<span class="keyword">const</span> <a class="code" href="../../d0/d13/structList.html">List</a> * <span class="keyword">const</span> list, <span class="keyword">const</span> <span class="keywordtype">void</span> * <span class="keyword">const</span> value, <span class="keyword">const</span> <span class="keywordtype">size_t</span> offset);</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;    <a class="code" href="../../d0/d13/structList.html">List</a> * <a class="code" href="../../da/d23/list_8h.html#a2f2136fc2e4297b47221ab0f0c27f919">List_cat</a>(<span class="keyword">const</span> <a class="code" href="../../d0/d13/structList.html">List</a> * <span class="keyword">const</span> list0, <span class="keyword">const</span> <a class="code" href="../../d0/d13/structList.html">List</a> * <span class="keyword">const</span> list1, <span class="keyword">const</span> <span class="keywordtype">size_t</span> offset);</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;    <a class="code" href="../../d0/d13/structList.html">List</a> * <a class="code" href="../../da/d23/list_8h.html#a991aa7bb8b3c728026ec50e731d29a92">List_copy</a>(<span class="keyword">const</span> <a class="code" href="../../d0/d13/structList.html">List</a> * <span class="keyword">const</span> list, <span class="keyword">const</span> <span class="keywordtype">size_t</span> offset);</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/d23/list_8h.html#a71656ec0bb7ca10a1572a75b3cdadc37">List_free</a>(<a class="code" href="../../d0/d13/structList.html">List</a> * * <span class="keyword">const</span> list);</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;</div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/d23/list_8h.html#a20d4a55b3b8b62ade05f32c955ce5dd6">List_empty</a>(<a class="code" href="../../d0/d13/structList.html">List</a> * <span class="keyword">const</span> list);</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;</div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/d23/list_8h.html#a5374b74c811d123298c57561703501bd">List_bind</a>(<a class="code" href="../../d0/d13/structList.html">List</a> * <span class="keyword">const</span> list0, <a class="code" href="../../d0/d13/structList.html">List</a> * * <span class="keyword">const</span> list1);</div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="list_8h_html_a7c88147df54f7c621a8c66d5a1e93472"><div class="ttname"><a href="../../da/d23/list_8h.html#a7c88147df54f7c621a8c66d5a1e93472">List_push_front</a></div><div class="ttdeci">void List_push_front(List *const list, const void *const value, const size_t offset)</div><div class="ttdoc">Adds an element at the head of a given list. </div><div class="ttdef"><b>Definition:</b> list.c:101</div></div>
<div class="ttc" id="list_8h_html_a71656ec0bb7ca10a1572a75b3cdadc37"><div class="ttname"><a href="../../da/d23/list_8h.html#a71656ec0bb7ca10a1572a75b3cdadc37">List_free</a></div><div class="ttdeci">void List_free(List **const list)</div><div class="ttdoc">Frees a given list. </div><div class="ttdef"><b>Definition:</b> list.c:296</div></div>
<div class="ttc" id="list_8h_html_a80932455f3fe125821d3d843b013c4e8"><div class="ttname"><a href="../../da/d23/list_8h.html#a80932455f3fe125821d3d843b013c4e8">List_whereis</a></div><div class="ttdeci">ListElement * List_whereis(const List *const list, const void *const value, const size_t offset)</div><div class="ttdoc">Returns the first element containing the given value. </div><div class="ttdef"><b>Definition:</b> list.c:227</div></div>
<div class="ttc" id="list_8h_html_a6fb545a193525c4e393a522d0dac3fbb"><div class="ttname"><a href="../../da/d23/list_8h.html#a6fb545a193525c4e393a522d0dac3fbb">List_isempty</a></div><div class="ttdeci">bool List_isempty(const List *const list)</div><div class="ttdoc">Tests if a given list is empty. </div><div class="ttdef"><b>Definition:</b> list.c:68</div></div>
<div class="ttc" id="list_8h_html_a5374b74c811d123298c57561703501bd"><div class="ttname"><a href="../../da/d23/list_8h.html#a5374b74c811d123298c57561703501bd">List_bind</a></div><div class="ttdeci">void List_bind(List *const list0, List **const list1)</div><div class="ttdoc">Binds two given list together. </div><div class="ttdef"><b>Definition:</b> list.c:314</div></div>
<div class="ttc" id="list_8h_html_a5145a46b0577345a33a2f1bb5ed3ed13"><div class="ttname"><a href="../../da/d23/list_8h.html#a5145a46b0577345a33a2f1bb5ed3ed13">List_insert_from_head</a></div><div class="ttdeci">ListElement * List_insert_from_head(List *const list, const void *const value, const size_t index, const size_t offset)</div><div class="ttdoc">Inserts an element at a given index in a given list, starting from the head of the list...</div><div class="ttdef"><b>Definition:</b> list.c:123</div></div>
<div class="ttc" id="structListElement_html"><div class="ttname"><a href="../../de/dee/structListElement.html">ListElement</a></div><div class="ttdoc">Represents a List element object type. </div><div class="ttdef"><b>Definition:</b> list.h:400</div></div>
<div class="ttc" id="list_8h_html_a08790bd97067001de3002ef9f7cfa51e"><div class="ttname"><a href="../../da/d23/list_8h.html#a08790bd97067001de3002ef9f7cfa51e">List_count</a></div><div class="ttdeci">size_t List_count(const List *const list, const void *const value, const size_t offset)</div><div class="ttdoc">Counts the number of elements containing a given value in a given list. </div><div class="ttdef"><b>Definition:</b> list.c:237</div></div>
<div class="ttc" id="list_8h_html_ada2c586b837be61f523bebee3b55d7c7"><div class="ttname"><a href="../../da/d23/list_8h.html#ada2c586b837be61f523bebee3b55d7c7">List_at_tail</a></div><div class="ttdeci">ListElement * List_at_tail(const List *const list)</div><div class="ttdoc">Returns the last element of the list. </div><div class="ttdef"><b>Definition:</b> list.c:88</div></div>
<div class="ttc" id="list_8h_html_a8b4ebc2acb39981544a69ce646ea0cb8"><div class="ttname"><a href="../../da/d23/list_8h.html#a8b4ebc2acb39981544a69ce646ea0cb8">List_remove_from_head</a></div><div class="ttdeci">void List_remove_from_head(List *const list, const size_t index)</div><div class="ttdoc">Removes the element at a given index in a given list, starting from the head of the list...</div><div class="ttdef"><b>Definition:</b> list.c:191</div></div>
<div class="ttc" id="list_8h_html_a20d4a55b3b8b62ade05f32c955ce5dd6"><div class="ttname"><a href="../../da/d23/list_8h.html#a20d4a55b3b8b62ade05f32c955ce5dd6">List_empty</a></div><div class="ttdeci">void List_empty(List *const list)</div><div class="ttdoc">Empties a given list. </div><div class="ttdef"><b>Definition:</b> list.c:307</div></div>
<div class="ttc" id="list_8h_html_a439d1bbdf0a396b6b0f440d6495fd0f8"><div class="ttname"><a href="../../da/d23/list_8h.html#a439d1bbdf0a396b6b0f440d6495fd0f8">List_at_head</a></div><div class="ttdeci">ListElement * List_at_head(const List *const list)</div><div class="ttdoc">Returns the first element of the list. </div><div class="ttdef"><b>Definition:</b> list.c:83</div></div>
<div class="ttc" id="list_8h_html_acaa829ec797cdb1be49a730d0481d0b6"><div class="ttname"><a href="../../da/d23/list_8h.html#acaa829ec797cdb1be49a730d0481d0b6">List_swap</a></div><div class="ttdeci">void List_swap(List *const list0, List *const list1)</div><div class="ttdoc">Swaps contents of two given lists. </div><div class="ttdef"><b>Definition:</b> list.c:93</div></div>
<div class="ttc" id="list_8h_html_a307179987e160c3305fb95f8e83ce73c"><div class="ttname"><a href="../../da/d23/list_8h.html#a307179987e160c3305fb95f8e83ce73c">List_push_back</a></div><div class="ttdeci">void List_push_back(List *const list, const void *const value, const size_t offset)</div><div class="ttdoc">Adds an element at the tail of a given list. </div><div class="ttdef"><b>Definition:</b> list.c:112</div></div>
<div class="ttc" id="list_8h_html_a991aa7bb8b3c728026ec50e731d29a92"><div class="ttname"><a href="../../da/d23/list_8h.html#a991aa7bb8b3c728026ec50e731d29a92">List_copy</a></div><div class="ttdeci">List * List_copy(const List *const list, const size_t offset)</div><div class="ttdoc">Copies a given list. </div><div class="ttdef"><b>Definition:</b> list.c:283</div></div>
<div class="ttc" id="list_8h_html_a9ae1fd46999bf2a7de292c2de16edc6f"><div class="ttname"><a href="../../da/d23/list_8h.html#a9ae1fd46999bf2a7de292c2de16edc6f">List_insert_from_tail</a></div><div class="ttdeci">ListElement * List_insert_from_tail(List *const list, const void *const value, const size_t index, const size_t offset)</div><div class="ttdoc">Inserts an element at a given index in a given list, starting from the tail of the list...</div><div class="ttdef"><b>Definition:</b> list.c:142</div></div>
<div class="ttc" id="list_8h_html_a0b4ab099213c5b0e546a644c233bdb37"><div class="ttname"><a href="../../da/d23/list_8h.html#a0b4ab099213c5b0e546a644c233bdb37">List_pop_back</a></div><div class="ttdeci">void List_pop_back(List *const list)</div><div class="ttdoc">Removes the last element of a given list. </div><div class="ttdef"><b>Definition:</b> list.c:176</div></div>
<div class="ttc" id="list_8h_html_a46c73da95abf1507cceae94524a77847"><div class="ttname"><a href="../../da/d23/list_8h.html#a46c73da95abf1507cceae94524a77847">List_remove_from_tail</a></div><div class="ttdeci">void List_remove_from_tail(List *const list, const size_t index)</div><div class="ttdoc">Removes the element at a given index in a given list, starting from the tail of the list...</div><div class="ttdef"><b>Definition:</b> list.c:209</div></div>
<div class="ttc" id="list_8h_html_ab501868eac088b4134232dc522a8cdac"><div class="ttname"><a href="../../da/d23/list_8h.html#ab501868eac088b4134232dc522a8cdac">List_pop_front</a></div><div class="ttdeci">void List_pop_front(List *const list)</div><div class="ttdoc">Removes the first element of a given list. </div><div class="ttdef"><b>Definition:</b> list.c:161</div></div>
<div class="ttc" id="list_8h_html_ad0df484c6b751aacd068e3906a825a65"><div class="ttname"><a href="../../da/d23/list_8h.html#ad0df484c6b751aacd068e3906a825a65">List_malloc</a></div><div class="ttdeci">List * List_malloc(void)</div><div class="ttdoc">Allocates a list object. </div><div class="ttdef"><b>Definition:</b> list.c:55</div></div>
<div class="ttc" id="list_8h_html_a2f2136fc2e4297b47221ab0f0c27f919"><div class="ttname"><a href="../../da/d23/list_8h.html#a2f2136fc2e4297b47221ab0f0c27f919">List_cat</a></div><div class="ttdeci">List * List_cat(const List *const list0, const List *const list1, const size_t offset)</div><div class="ttdoc">Concatenates two given lists. </div><div class="ttdef"><b>Definition:</b> list.c:265</div></div>
<div class="ttc" id="list_8h_html_ac80e9c1ce0017ebeb6939662e593740d"><div class="ttname"><a href="../../da/d23/list_8h.html#ac80e9c1ce0017ebeb6939662e593740d">ListElement_isheadsentinel</a></div><div class="ttdeci">bool ListElement_isheadsentinel(const ListElement *const element)</div><div class="ttdoc">Tests if a given element is the head sentinel. </div><div class="ttdef"><b>Definition:</b> list.c:73</div></div>
<div class="ttc" id="structList_html"><div class="ttname"><a href="../../d0/d13/structList.html">List</a></div><div class="ttdoc">Represents a List object type. </div><div class="ttdef"><b>Definition:</b> list.h:419</div></div>
<div class="ttc" id="list_8h_html_a9fc68f444c2f2111a68d70c42f4dd09f"><div class="ttname"><a href="../../da/d23/list_8h.html#a9fc68f444c2f2111a68d70c42f4dd09f">List_indexof</a></div><div class="ttdeci">size_t List_indexof(const List *const list, const void *const value, const size_t offset)</div><div class="ttdoc">Returns the index (relative to the head of the list) of the element containing a given value...</div><div class="ttdef"><b>Definition:</b> list.c:252</div></div>
<div class="ttc" id="list_8h_html_a36d030732cc94dcf893258ac3116c58e"><div class="ttname"><a href="../../da/d23/list_8h.html#a36d030732cc94dcf893258ac3116c58e">ListElement_istailsentinel</a></div><div class="ttdeci">bool ListElement_istailsentinel(const ListElement *const element)</div><div class="ttdoc">Tests if a given element is the tail sentinel. </div><div class="ttdef"><b>Definition:</b> list.c:78</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
